# ManagementWeb

./: ManagementNet6.sln  README.md
Management.Application/: Management.Application.csproj
Management.Application/Configurations/: MapperConfig.cs
Management.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Management.Application/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Management.Web/: Management.Web.csproj  Program.cs  appsettings.json
Management.Web/Configurations/: MapperConfig.cs
Management.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
Management.Web/Constants/: Roles.cs
Management.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Management.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Management.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
Management.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240219094849_ExtendedUserTable.Designer.cs  20240219094849_ExtendedUserTable.cs  20240219103508_AddedLeaveTables.Designer.cs  20240219103508_AddedLeaveTables.cs  20240222192456_AddedDefaultUsersAndRoles.Designer.cs  20240222192456_AddedDefaultUsersAndRoles.cs  20240222193241_AddedDefaultUsersUsernames.Designer.cs  20240222193241_AddedDefaultUsersUsernames.cs  20240223104418_AddingPeriodToAllocation.Designer.cs  20240223104418_AddingPeriodToAllocation.cs  20240305134713_fix.Designer.cs  20240305134713_fix.cs  20240305144726_AddedLeaveRequestTable.Designer.cs  20240305144726_AddedLeaveRequestTable.cs  20240307125233_UpdatedRequestComments.Designer.cs  20240307125233_UpdatedRequestComments.cs  ApplicationDbContextModelSnapshot.cs
Management.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  ErrorViewModel.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
Management.Web/Properties/: launchSettings.json
Management.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Management.Web/Services/: EmailSender.cs
Management.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Management.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
Management.Web/Views/Home/: Index.cshtml
Management.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
Management.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  (+3 more)
(+33 files in other folders)
