<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Management.Data\Management.Data.csproj" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
			</ItemGroup>

</Project>
